<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Diya Bhat" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Metformin - Diabetes Solution and Anti-Aging Elixir?</title>
    <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="Diya_Bhat_Resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/metformin/">Metformin - Diabetes Solution and Anti-Aging Elixir?</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/blog/Metformin_files/metformin_pills.jpg" width="262" height="362" />
Although there may not be many absolutes in our world, we all can agree on two uncontested examples – ageing and death. On a superficial level, it seems obvious to us why humans age; the second law of thermodynamics states that the universe is a ladder of incrementally increasing chaos. This means that regardless of what we do to keep things in their current state, they will always unravel and move toward a state of higher entropy; and unfortunately for humans, this means death. However, the deeper mechanics of ageing are far more intricate. There are two main molecular explanations for ageing that will be explained later in the article. It is important to note that these mechanisms by themselves do not propagate ageing, but rather create an environment within the body that is conducive to disease and decreased bodily function. This article will delve into the applications of Metformin – currently a Diabetes medication – as a potential lifespan increaser.</p>
<p><img src="/blog/Metformin_files/metformin_mol_edited.jpg" width="350" height="300" /></p>
<p>        Metformin is an antihyperglycemic which, as its name suggests, lowers sugar levels. Metformin’s uses for Type II Diabetes Mellitus were discovered in the 1950s by physician Jean Sterne. However, its first-ever record dates back to the end of World War I (CJ, 2017). Metformin is derived from guanidine, a compound found in French Lilacs (also known as Goat’s Rue). To understand how Metformin combats high sugar levels in the body, we must first understand how Type II Diabetes works. Type II Diabetes results when either the body produces insufficient insulin or has ‘insulin resistance’ – which is when the body is unable to react to insulin and pull glucose out of the blood into cells. In both cases, the outcome is a build-up of glucose in the bloodstream. When this happens, the body pushes the panic button and starts burning its reserve of fat. This solves the short-term energy crisis for cells but it comes with a dangerous byproduct – ketones. Ketones make the blood acidic and damage tissue and organs in the body, in a process known as ketoacidosis. Metformin tackles this problem at its earliest stage by inhibiting the enzyme glycerophosphate dehydrogenase – produced by mitochondria – that facilitates the conversion of substrates like lactate and glycerol into glucose (Valencia, 2017). This reduces the level of glucose in the blood and doesn’t let the body get to the ketone-producing stage at all.</p>
<p>        In recent years, in addition to Metformin’s extensive use for hyperglycemia, it is also being considered as a potential elixir for a healthier and longer life for the elderly. This brings us to the first mechanism of ageing – telomere shortening and inflammation. On our chromosomes – which carry all our genetic information – are structures called ‘telomeres’. Think of telomeres as the aglets to a shoelace; they prevent the ends from fraying and minimize damage to the structure. With each round of cell division, however, these telomeres shorten (H, 2007) and eventually reach a point where they disappear completely. At this point, a cell is said to be ‘senescent’. Senescent cells, rather than dying, hang around creating trouble by provoking tissue around them to secrete inflammatory markers (Cellular Senescence A Double-edged Sword, 2008). Inflammation, when occurring in crucial locations can quickly escalate from mild discomfort solved by a single ibuprofen, to the root of almost all non-communicable diseases – from cardiovascular conditions to cancers. Metformin tackles this by using an AMP dependent Kinase to interrupt a signaling pathway whose end-product is the transcription of a cytokine – an inflammatory marker. Clinical trials with Metformin treatment on a sample of diabetic elderly patients demonstrated a CVD baseline reduction risk by 48% among those in the high predisposition category (Valencia, 2017).</p>
<p><img src="/blog/Metformin_files/telomere_shortening.jpg" width="500" height="400" /></p>
<p>        Reactive oxidative species (ROS) and subsequent oxidative stress encompass the second ageing mechanism that Metformin can rescue. ROS are formed either from external radiation sources or when oxygen-containing molecules involved in the mitochondrial electron transport chain flow backward instead of forward, making them free radicals which are unstable and charged (Scialò, 2017); superoxide (O−) is an example of one such species. When the number of ROS in the body exceed the number of antioxidants, oxidative stress takes place and these reactive free radicals cause DNA damage and reduce replication fidelity. Metformin, in this case, inhibits the first steppingstone in the electron transport chain – Complex I – so that there is no recipient to allow for reverse electron flow.</p>
<p>        Physical deterioration with old age is often supplemented with psychological deterioration and Metformin may confer benefits for the latter as well. Experimental treatment with Metformin on over 50 diabetic patients “decreased the risk of dementia compared with no medication” (Valencia, 2017). The next logical step towards getting Metformin FDA approved for treating ageing, is, proof of concept clinical trials. Multiple organizations are already in their recruitment stages. One such trial worth mentioning for its sheer scale and range is the TAME (Targeting Ageing with Metformin) Trial, which will attempt to conduct a Metformin treatment and control experiment on a sample size of 3,000 individuals. Data collection will be measured by recording the onset of all diseases (physical and neurological in nature) – including death – while on Metformin (Barzilai, 2017).</p>
<p>        Metformin has the ability to be the next super drug and it does so in a very humble fashion, seeing as it is a generic drug and available for $4 at Walmart. Clinical trials will shed more light on potential problems. But, for now, there is hope for those who want their bodies to reflect their internal youth even at age 70!</p>
 
 
 
 
 
 
<hr />
<div id="references" class="section level1">
<h1>References</h1>
<p>Cellular Senescence A Double-edged Sword. (2008, December 18). Retrieved from <a href="https://www.sciencedaily.com/releases/2008/12/081203184922.htm" class="uri">https://www.sciencedaily.com/releases/2008/12/081203184922.htm</a>.</p>
<p>Bailey, C. J. (2017). Metformin: historical overview. Diabetologia, 60(9), 1566–1576. doi: 10.1007/s00125-017-4318-z</p>
<p>Jiang, H., Ju, Z., &amp; Rudolph, K. L. (2007, October). Telomere shortening and ageing. Retrieved from <a href="https://www.ncbi.nlm.nih.gov/pubmed/17943234" class="uri">https://www.ncbi.nlm.nih.gov/pubmed/17943234</a>.</p>
<p>Scialò, F., Fernández-Ayala, D. J., &amp; Sanz, A. (2017). Role of Mitochondrial Reverse Electron Transport in ROS Signaling: Potential Roles in Health and Disease. Frontiers in Physiology, 8. doi: 10.3389/fphys.2017.00428</p>
<p>Valencia, W. M., Palacio, A., Tamariz, L., &amp; Florez, H. (2017). Metformin and ageing: improving ageing outcomes beyond glycaemic control. Diabetologia, 60(9), 1630–1638. doi: 10.1007/s00125-017-4349-5</p>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
