C%3A%2FUsers%2Fdiyab%2FDesktop%2FPythoninR.Rmd="87D63957"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2F.Rhistory="99F9E979"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fconfig.toml="B340144"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="1FB69145"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="6E1D7756"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2FProject2.html="419A6172"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="F4208F5B"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-09-test-post.Rmd="1EBA6A6"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-10-test-blog.Rmd="3A00D561"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-10-test-blog.html="2400C4C2"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FCopyOf2015-07-23-r-rmarkdown.Rmd="83A40E6F"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FMetformin.Rmd="64E4854B"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FMetformin.html="BEF368F2"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FProj1Test.Rmd="E7159223"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FPython.Rmd="52A90F5F"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FPythoninR.Rmd="47F2060"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FPythoninR.html="5297AC59"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="B5D0A52A"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="52D87463"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fcontent%2Fresume.md="73D2E567"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Findex.Rmd="B66DB3E9"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fpublic%2Findex.html="383710F4"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fstatic%2FProject1.Rmd="218F1353"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FREADME.md="749A322A"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="D03302F9"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="C110EC0A"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="29D501F"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="803E7ED7"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="F45D9E54"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="363A5412"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="A0BB27C"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="E9623903"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fdocs.min.js="A87F15C0"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fie10-viewport-bug-workaround.js="59EE9E49"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="1A3A4CD5"
C%3A%2FUsers%2Fdiyab%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="7F6D4900"
